/*ESTRUCTURAS MÁS PEQUEÑAS Y ESPECÍFICAS PARA ETIQUETAS HTML*/
body{
    padding: 0 .25rem 0 .55rem;
    height: 100vh;
    width: 99vw;
}

header{
    padding: 1rem;
    height: 95vh;
    border-radius: .5rem;
    border: .15rem solid var(--main-color-opacity);
    color:var(--main-color);
}

.decoration-title-line{
    border: .1rem solid var(--main-color);
    border-radius: .5rem;
}

/*Presentation Card styles*********************************************/
.card-container{
    padding: 0;
    margin: 0;   
}

.image-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-image{
    width:5rem;
    height: 5rem;
    border-radius: 50%;
}

.card-color{
    background-color: transparent;
    padding: 0.025rem;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
    padding: 0.25rem;
}

.presentation-card-title,
.hello{
    text-align: start;
    font-size: .8rem;
    color: var(--main-color);
}

.presentation-card-text{
    text-align: start;
    font-size: .8rem;
    padding-right: .4rem;
    color: var(--dark-color);
    font-weight: 500;
    
}
/* NAVBAR ELEMENTS ************************************************/
nav{
    margin-top: .25rem;
    height: 45%;    
    border: 0rem solid var(--main-color);
    border-radius: .5rem;
    display: block;
    justify-content: space-evenly;
    align-items: center;
}

.nav-button{
    display: block;
    border: none;
    border-radius: 50%;
    width: 16rem;
    background-color: var(--main-color);
    color: var(--light-color);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.65);
    text-decoration: none;
}

.nav-button:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
    font-weight: 500;
}

#hour-date{
    color: var(--dark-color);
    background-color: var(--secondary-opacity);
    height: 1.92rem;
    width: 85%;
    border-radius:.35rem; 
    font-size: .8rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#clock-icon {
    color: var(--main-color);
    font-weight: bold;
}
#calendar-icon {
    color: var(--main-color);
    font-weight: bold;
}

.curret-hour,
.calendar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
}

/*MAIN ELEMENT and STUFF*******************************************/
main{
    background-color: transparent ;
    height: 95vh;
    width: 100%;
    color: var(--main-color);
    border-radius: .5rem;
    border: .15rem solid var(--main-color-opacity);
    
    /* scrolling behavior: */
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-color:var(--main-color);
    scrollbar-width:thin;
    scroll-behavior: smooth;
}

.hidden-scroll-bar{
    scrollbar-color:var(--main-color-opacity) transparent;
}

.carousel-wrap{
    height: 90%;
}

.carousel, .carousel-inner > .item > img {
    height: 400px;
}

.carousel-caption{
    padding-bottom: 4rem;
    text-shadow:0px 0px 5px var(--main-color);
    font-weight: 400;
}

section{
    height: 100%;
    margin-bottom: 2rem;
    margin-top: 1rem;
    padding: .5rem;
}

.carousel-image-filter{
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
}

.carousel-image-filter::after{
    content: "";
    position: absolute ;
    top: 0 ;
    left: 0 ;
    height: 100%;
    width: 100%;
    background-color: #00000077;
    z-index: 2;
}

.carousel-caption{
    z-index: 3;
    color: var(--light-color);
}

.article-title{
    width: 100%;
    background-color: transparent;
    color: var(--main-color);
    padding: .35rem;
    font-weight: bolder;
}

.about-me-list > li{
    text-align: start;
    list-style: inside;
}

.decoration-title-line-about-me{
    border: .1rem solid var(--main-color);
}

.intrest-tittle{
    margin-bottom: 3rem;
}

.interest-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.card-items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: .15rem;
    padding: 0.25rem;
    color: var(--main-color);
}

.fa-solid {
    color:var(--main-color); 
    font-size: 2.5rem;
    margin-bottom: .15rem;
}

.card-text-icon{
    color:var(--main-color); 
    font-size: .8rem;
}

/* SECTTION 3 ****************************************** */
#Exp-and-tech-secction{
    height: 100vh;
    text-align: center;

}

.my-projects{
    height: 100vh;
}

.card-body-projet{
    height: 12rem;
}

.card-project{
    height: 100%;
    font-weight: 400;
}

.card-title-project{
    color: var(--main-color);
    text-align: start;
    font-size: 1rem;
}


.card-text{
    color: var(--dark-color);
    text-align: start;
    font-size: .9rem;
    font-weight: 400;
}

.project-btn{
    background-color: var(--main-color);
    color: var(--light-color);
}

.project-btn:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
}

/* FOOTER ***************************************************************/

footer{
    height:25%;
    border-radius: 0.25rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color-opacity)
}

.footer-text{
    font-size: small;
    color: var(--dark-color);
    font-style: oblique;
}


.technologies > i{
    color: var(--dark-color);
    margin:0rem 1rem 0 1rem; 
    font-size: 1rem;
}

/*MODAL ************************************************************/
.modal-form {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 10000;
    background-color: var(--dark-color);
    padding: 20px;
    overflow: hidden;
}

.modal-form.open {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    
}

.modal-form-body {
    padding: 20px;
    background: var(--light-color);
    border-radius: 5%;
    width: 70%;
}

.animate__animated.animate__bounce {
    --animate-duration: 1s;
}

body.modal-form-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

.form-container-elemtns{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 25vw;
    width: 60vw;
}

.form-visual-elemtns{
    width: 15vw;
    height: 15vw;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.1rem solid var(--secondary-color);
    box-shadow: 0 0 14px 6px var(--main-color);
    margin-left: 1.2rem;
    margin-right: 3rem;
}

.fomr-inside{
    width: 30vw;
    height: auto;
}

.form-control{
    color: var(--dark-color);
    font-size: .9rem;
    border: none;
    border-bottom: .01rem solid var(--main-color);
    background-color: transparent;
    padding: 0.23rem;
}

.form-control::placeholder{
    color: var(--main-color);
}

#exampleFormControlTextarea1{
    border: .01rem solid var(--main-color);
}

#submit-button{
    background-color: var(--secondary-color);
    color: var(--main-color);
    border:none;
    font-weight: bold;
}

#close-button{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}

